I"`<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h1>Me'aric suresini oku, dinle, takip et, hatim</h1>
      <!--<div class="div-youtube-embed">-->
      <div class="">
        <iframe width="560" height="415" src="https://www.youtube.com/embed/">frameborder="0" allowfullscreen&gt;</iframe>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12">
      <h1>Me'aric suresinin mealini oku, dinle, takip et</h1>
      <div><p></p><p></p><p>MEARİC SURESİ (Resmi Mushaf : 70 / İniş Sırası : 79)</p><p>Rahman ve Rahim Allah’ın adıyla…</p><p></p><p></p><p>1. Soran birisi, geleceği kuşkusuz azabı sordu.</p><p></p><p></p><p>2. Küfre sapanlar içindir o. Yoktur onu savacak.</p><p></p><p></p><p>3. Yükselme boyutlarının / derecelerinin sahibi Allah’tandır o.</p><p></p><p></p><p>4. Melekler ve Ruh, miktarı ellibin yıl olan bir günde yükselirler O’na.</p><p></p><p></p><p>5. Artık güzel bir sabırla sabret.</p><p></p><p></p><p>6. Onlar onu çok uzak görüyorlar.</p><p></p><p></p><p>7. Biz ise onu çok yakın görüyoruz.</p><p></p><p></p><p>8. O gün gök, erimiş bir maden gibi olur.</p><p></p><p></p><p>9. Dağlar, atılmış renkli yün gibi olur.</p><p></p><p></p><p>10. En yakın dostlar birbirlerinin halini sormaz / bir dost bir dostundan birşey isteyemez.</p><p></p><p></p><p>11. Birbirlerine gösterilirler. Suçlu, o günün azabından kurtulmak için oğullarını fidye vermeyi bile ister.</p><p></p><p></p><p>12. Eşini, kardeşini,</p><p></p><p></p><p>13. Kendisini kucaklayıp barındıran ailesini.</p><p></p><p></p><p>14. Ve yeryüzündeki insanların tümünü fidye verip kendisini kurtarmayı ister.</p><p></p><p></p><p>15. Hayır, hayır! O, alevlenen bir ateştir.</p><p></p><p></p><p>16. Yakar-kavurur deriyi / koparıp götürür kolu-bacağı.</p><p></p><p></p><p>17. Çağırır, sırtını dönüp uzaklaşanı,</p><p></p><p></p><p>18. Toplayıp kasada yığanı / depolayanı.</p><p></p><p></p><p>19. İşin gerçeği şu ki insan; aceleci, hırslı, sabırsız, tahammülsüz yaratılmıştır.</p><p></p><p></p><p>20. Kendisine kötülük / hoşnutsuzluk dokununca basar bağırır.</p><p></p><p></p><p>21. Kendisine hayır ve nimet ulaşınca ondan başkalarının yararlanmasına engel olur.</p><p></p><p></p><p>22. Namaz kılıp dua edenler müstesna.</p><p></p><p></p><p>23. Bunlar, namazlarında süreklidirler.</p><p></p><p></p><p>24. Bunların mallarında belirli bir hak vardır:</p><p></p><p></p><p>25. Yoksul ve yoksun için.</p><p></p><p></p><p>26. Bunlar din gününü içtenlikle doğrularlar.</p><p></p><p></p><p>27. Bunlar, yalnız Rablerinin azabından ürperirler.</p><p></p><p></p><p>28. Gerçekten de Rablerinin azabı emin olunmayacak bir azaptır.</p><p></p><p></p><p>29. Bunlar, cinsiyet organlarını titizlikle korurlar.</p><p></p><p></p><p>30. Ancak onlar eşleriyle, imkanlarının sahip olduğu şeyler konusunda kınanamazlar.</p><p></p><p></p><p>31. Kim bunun ötesini isterse, işte böyleleri sınırı aşanların ta kendileridir.</p><p></p><p></p><p>32. Bunlar, kendilerindeki emanetlere ve ahitlerine sadık kalırlar.</p><p></p><p></p><p>33. Bunlar, tanıklıklarını tam yaparlar.</p><p></p><p></p><p>34. Ve bunlar, namazlarını-dualarını korurlar.</p><p></p><p></p><p>35. İşte bunlar cennetlerde ikram göreceklerdir.</p><p></p><p></p><p>36. O nankörlere ne oluyor ki, sana doğru, o yandan bu yandan boyunlarını uzatarak geliyorlar;</p><p></p><p></p><p>37. Sağdan ve soldan parçalar halinde.</p><p></p><p></p><p>38. Onlardan herbiri nimet bahçesine konulacağını mı umuyor?</p><p></p><p></p><p>39. Hayır, ummasınlar. Gerçek şu ki biz onları, bildikleri şeyden yarattık.</p><p></p><p></p><p>40. İş onların sandığı gibi değil. Doğuların ve batıların Rabbine andolsun ki, biz gerçekten gücü yetenleriz;</p><p></p><p></p><p>41. Onları kendilerinden daha üstün olanlarla değiştirmeye… Ve biz önüne geçilebilecekler değiliz.</p><p></p><p></p><p>42. Bırak onları! Dalsınlar, oynasınlar kendileri için belirlenen günlerine ulaşıncaya kadar.</p><p></p><p></p><p>43. O gün kabirlerlen fırlayarak çıkarlar. Dikilmiş putlara doğru akın akın gider gibidirler.</p><p></p><p></p><p>44. Gözleri yere eğik; bir zillet kuşatmıştır onları. İşte bu gündür onlara vaat edilmiş olan.</p><p></p><p></p></div>
    </div>
  </div>
</div>
<hr />

:ET