I"K<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h1>Ta-ha suresini oku, dinle, takip et, hatim</h1>
      <!--<div class="div-youtube-embed">-->
      <div class="">
        <iframe width="560" height="415" src="https://www.youtube.com/embed/szYQkF_1xyk">frameborder="0" allowfullscreen&gt;</iframe>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12">
      <h1>Ta-ha suresinin mealini oku, dinle, takip et</h1>
      <div><p></p><p></p><p>TAHA SURESİ (Resmi Mushaf : 20 / İniş Sırası : 45)</p><p>Rahman ve Rahim Allah’ın adıyla…</p><p></p><p></p><p>1. Ta, Ha.</p><p></p><p></p><p>2. Biz bu Kur’an’ı sana, zahmet çekesin, bedbaht olasın diye indirmedik;</p><p></p><p></p><p>3. Saygıyla ürperene bir hatırlatma olsun diye indirdik.</p><p></p><p></p><p>4. Yeri ve o yüce mi yüce gökleri yaratandan bir vahiy olarak indirdik.</p><p></p><p></p><p>5. O Rahman, arş üzerine egemenlik kurmuştur.</p><p></p><p></p><p>6. Göklerde, yerde, onların arasında, toprağın bağrında ne varsa O’nundur.</p><p></p><p></p><p>7. Sen bu sözü açıkça duyuracaksan da O, gizliyi de bilir, gizliden daha gizliyi de…</p><p></p><p></p><p>8. Allah’tır O. İlah yok O’ndan başka. Esmaul Hüsna, en güzel isimler O’nundur.</p><p></p><p></p><p>9. Ulaştı mı sana Musa’nın haberi?</p><p></p><p></p><p>10. Hani bir ateş görmüştü de ailesine şöyle demişti: “Bekleyin! Gözüme bir ateş ilişti. Olabilir ki, ondan size bir kor parçası getiririm, yahut onun üzerinde bir kılavuz bulurum.”</p><p></p><p></p><p>11. Onun yanına geldiğinde kendisine “Musa!” diye seslenildi.</p><p></p><p></p><p>12. “Benim ben, senin Rabbin! Hadi pabuçlarını çıkar; sen kutsal vadide, Tuva’dasın.”</p><p></p><p></p><p>13. “Ve ben seni seçtim; o halde vahyedilecek olanı dinle.”</p><p></p><p></p><p>14. “Hiç kuşkulanma ki ben Allah’ım. İlah yoktur benden başka. O halde bana kulluk / ibadet et ve namazını, beni hatırlayıp anmak için yerine getir.”</p><p></p><p></p><p>15. “Kuşku duyma ki o saat gelecektir. Onu neredeyse gizleyeceğim ki, her benlik gayretinin karşılığını elde etsin.”</p><p></p><p></p><p>16. “O halde ona inanmayıp keyfi peşinde giden, seni ondan yüzgeri etmesin. Yoksa perişan olursun.”</p><p></p><p></p><p>17. “Nedir o sağ elindeki ey Musa?”</p><p></p><p></p><p>18. Cevap verdi: “O, benim asamdır. Ona dayanırım, onunla koyunlarıma ağaçtan yaprak indiririm. Onda işime yarayan başka özellikler de vardır.”</p><p></p><p></p><p>19. Buyurdu: “Yere at onu ey Musa!”</p><p></p><p></p><p>20. O da onu attı. Bir de ne görsün, bir yılan olmuş o, koşuyor…</p><p></p><p></p><p>21. Buyurdu: “Al onu, korkma. Biz onu ilk görünümüne döndüreceğiz.”</p><p></p><p></p><p>22. “Bir de elini koynuna sok. Bir başka mucize olarak lekesiz, bembeyaz bir halde çıksın.”</p><p></p><p></p><p>23. “Böylece sana en büyük mucizelerimizden bazılarını göstereceğiz.”</p><p></p><p></p><p>24. “Firavun’a git. Çünkü o, azdı.”</p><p></p><p></p><p>25. Musa dedi: “Rabbim, göğsümü açıp genişlet;</p><p></p><p></p><p>26. İşimi bana kolaylaştır.”</p><p></p><p></p><p>27. “Dilimden düğümü çöz,</p><p></p><p></p><p>28. Ki sözümü iyi anlasınlar.”</p><p></p><p></p><p>29. “Bana ailemden bir yardımcı ver,</p><p></p><p></p><p>30. Kardeşim Harun’u.”</p><p></p><p></p><p>31. “Onunla sırtımı kuvvetlendir.”</p><p></p><p></p><p>32. “Onu işime ortak kıl.”</p><p></p><p></p><p>33. “Ta ki seni çokça tespih edelim.”</p><p></p><p></p><p>34. “Seni çokça analım.”</p><p></p><p></p><p>35. “Kuşkusuz sen, bizi görmektesin.”</p><p></p><p></p><p>36. Buyurdu: “İstediğin sana verildi, ey Musa.”</p><p></p><p></p><p>37. “Yemin olsun, sana bir kez daha lütufta bulunmuştuk.”</p><p></p><p></p><p>38. Hani, annene vahyedileni şöyle vahyetmiştik:</p><p></p><p></p><p>39. “Onu tabuta koyup ırmağa bırak. Irmak onu sahile götürsün ki, benim de düşmanım, onun da düşmanı olan biri onu alsın. Üzerine kendimden bir sevgi bıraktım ki, gözümün önünde yetiştirilesin.”</p><p></p><p></p><p>40. “Hani, kızkardeşin gidiyor, şöyle diyordu: ‘Onun bakımını üstlenecek kişiyi size göstereyim mi?’ Nihayet, seni annene geri döndürdük ki, gözü aydın olsun, tasalanmasın. Sen bir de adam öldürmüştün. O zaman seni gamdan kurtarmıştık. Seni iyice bir imtihana da çekmiştik. Bunun ardından sen Medyen halkı arasında yıllarca kaldın. Sonra, belirlenen bir vakitte geliverdin, ey Musa!”</p><p></p><p></p><p>41. “Seni kendim için seçip yetiştirdim.”</p><p></p><p></p><p>42. “Sen ve kardeşin, ayetlerimi götürün; beni anmakta gevşeklik etmeyin.”</p><p></p><p></p><p>43. “Firavun’a gidin, çünkü o azdı.”</p><p></p><p></p><p>44. “Ona yumuşak ve tatlı bir sözle hitap edin; belki öğüt alır, yahut ürperir.”</p><p></p><p></p><p>45. Dediler ki: “Rabbimiz, onun aleyhimizde bir taşkınlık yapmasından yahut yine azmasından korkuyoruz.”</p><p></p><p></p><p>46. Buyurdu: “Korkmayın! Ben sizinle beraberim; işitiyorum, görüyorum.”</p><p></p><p></p><p>47. “Hadi gidin ona. Deyin ki: ‘Biz senin Rabbinin iki resulüyüz. İsrailoğullarını bizimle gönder, onlara işkence etme. Rabbinden sana bir mucize getirdik. Selam, hidayete uyanlaradır.’”</p><p></p><p></p><p>48. “Azabın, yalanlayıp yüz çevirenler üzerine olacağı bize vahyedildi.”</p><p></p><p></p><p>49. Firavun dedi: “Sizin Rabbiniz kim, ey Musa?”</p><p></p><p></p><p>50. Musa dedi: “Rabbimiz, herşeye yaradılışını lütfeden, sonra da yol-yordam gösteren kudrettir.”</p><p></p><p></p><p>51. Dedi: “Peki, ilk nesillerin hali ne olacak?”</p><p></p><p></p><p>52. “Onlara ilişkin bilgi, Rabbim katında bir Kitap’tadır. Rabbim ne şaşırır ne de unutur.”</p><p></p><p></p><p>53. Yeryüzünü size beşik yapan, onda sizin için yollar açan, gökten su indiren O’dur. Biz o suyla çeşitli bitkilerden çiftler çıkardık.</p><p></p><p></p><p>54. Yiyin, hayvanlarınızı yayıp otlatın. Kuşkusuz bunda, aklı başında insanlar için ibretler vardır.</p><p></p><p></p><p>55. Sizi yerden yarattık. Tekrar oraya göndereceğiz. Ve oradan sizi bir kez daha çıkaracağız.</p><p></p><p></p><p>56. Yemin olsun, o Firavun’a ayetlerimizin tamamını gösterdik ama yalanlayıp inadını sürdürdü.</p><p></p><p></p><p>57. Şöyle dedi: “Büyünle bizi, toprağımızdan çıkarasın diye mi geldin, ey Musa!”</p><p></p><p></p><p>58. “Seninki gibi bir büyü, biz de mutlaka sana getireceğiz. Seninle bizim aramızda öyle bir buluşma yeri ve zamanı belirle ki, ne biz cayalım ne de sen. Herkese uygun bir yer olsun.”</p><p></p><p></p><p>59. Musa dedi: “Bizimle buluşacağınız zaman, süs günü olsun. İnsanlar kuşluk vakti bir araya getirilsin.”</p><p></p><p></p><p>60. Bunun üzerine Firavun oradan ayrıldı, tüm kurnazlığını topladı, sonra geldi.</p><p></p><p></p><p>61. Musa onlara dedi ki: “Yazıklar olsun size, yalan düzerek Allah’a iftira etmeyin. Yoksa bir azap ile kökünüzü kurutur. İftira eden perişan olmuştur.”</p><p></p><p></p><p>62. Bunun üzerine işlerini aralarında tartıştılar, fısıltıyı koyulaştırdılar.</p><p></p><p></p><p>63. Dediler ki: “Şunlar, iki büyücüden başka birşey değildir. Büyüleriyle sizi toprağınızdan çıkarmak ve sizin örnek yolunuzu silip yok etmek istiyorlar.”</p><p></p><p></p><p>64. “Hemen hünerlerinizi birleştirin, sonra saf bağlamış olarak gelin. Bugün, üstün gelen kurtulmuş olacaktır.”</p><p></p><p></p><p>65. Dediler: “Ey Musa, ya hünerini ortaya at yahut da ilk hüner sergileyen biz olacağız.”</p><p></p><p></p><p>66. Musa dedi: “Hayır, siz atın.” Bir de ne görsün! Onların ipleri, sopaları, yaptıkları büyüler yüzünden, kendisine gerçekten koşuyorlarmış hayalini verdi.</p><p></p><p></p><p>67. Musa birdenbire içinde bir korku duydu.</p><p></p><p></p><p>68. Şöyle dedik: “Korkma, üstün gelecek olan sensin.”</p><p></p><p></p><p>69. “Sağ elindekini yere bırak. Onların, sanayi olarak ortaya çıkardıklarını yalayıp yutsun. Onların sanayi olarak ürettikleri sadece bir büyücünün hilesidir. Büyücü ise nereye gitse iflah etmez.”</p><p></p><p></p><p>70. Bunun üzerine büyücüler secdelere kapanıp şöyle seslendiler: “Harun’un ve Musa’nın Rabbine inandık.”</p><p></p><p></p><p>71. Firavun dedi: “Ben izin vermeden ona inandınız öyle mi? O size, büyüyü öğreten büyüğünüzdür. Yemin olsun, ellerinizi, ayaklarınızı çaprazlama keseceğim ve yemin olsun sizi hurma ağaçlarına asacağım. O zaman iyice bileceksiniz, hangimizin azabı daha şiddetli ve sürekli.”</p><p></p><p></p><p>72. Dediler: “Biz seni, bize gelen açık-seçik kanıtlara ve bizi yaratmış olana asla tercih etmeyeceğiz. Verdiğin hükmü uygula. Senin hükmün olsa olsa bu dünya hayatında geçer.”</p><p></p><p></p><p>73. “Biz Rabbimize inandık ki, günahlarımızı ve senin bizi zorladığın büyüyü affetsin. Allah daha hayırlı, daha süreklidir.”</p><p></p><p></p><p>74. Şu bir gerçek ki, Rabbinin huzuruna suçlu olarak gelen için cehennem vardır. Orada ne ölür ne de hayat bulur.</p><p></p><p></p><p>75. O’nun huzuruna, barışa yönelik iyilikler üretmiş bir mümin olarak varana gelince, işte böyleleri için çok yüksek dereceler öngörülmüştür.</p><p></p><p></p><p>76. Adn cennetleri ki, altlarından ırmaklar akar; sürekli kalacaklar içlerinde. Arınıp temizlenenlerin ödülü işte budur.</p><p></p><p></p><p>77. Andolsun, Musa’ya şöyle vahyetmiştik: “Kullarımı geceleyin yürüt. Denizde onlar için kuru bir yol aç. Size yetişecekler diye korkma, endişelenme.”</p><p></p><p></p><p>78. Derken Firavun, ordusuyla birlikte onların arkasına düştü. Ama denizden onları sarıp kuşatan, sarıp kuşattı.</p><p></p><p></p><p>79. Firavun kendi toplumunu saptırmıştı; kılavuzluk edemedi.</p><p></p><p></p><p>80. Ey İsrailoğulları, şu bir gerçek ki, biz sizi düşmanınızdan kurtardık. Tur’un sağ yanında size vaatte bulunduk. Ve üstünüze kudret helvasıyla bıldırcın indirdik.</p><p></p><p></p><p>81. Size verdiğimiz rızkın temizlerinden yiyin. Bu konuda azgınlık etmeyin. Yoksa öfkem üzerinize çöker. Ve kimin üstüne öfkem inerse o uçuruma gider.</p><p></p><p></p><p>82. Ve ben, tövbe eden, inanan, barışa ve hayra yönelik iş yapıp sonra da düzgün bir biçimde yol alan kimseye karşı, gerçekten çok affediciyim, Gaffar’ım.</p><p></p><p></p><p>83. Seni toplumundan çabucak uzaklaştıran neydi, ey Musa?</p><p></p><p></p><p>84. Dedi: “Onlar benim eserim üzerindeler. Ben sana gelmede acele davrandım ki, benden hoşnut olasın, ey Rabbim!”</p><p></p><p></p><p>85. Buyurdu: “Biz senden sonra toplumunu tam bir biçimde imtihan ettik. Samiri onları saptırdı.”</p><p></p><p></p><p>86. Bunun üzerine Musa, öfkeli ve ümidi kırık bir halde kavmine döndü. Dedi: “Ey toplumum! Rabbiniz size güzel bir vaatte bulunmadı mı? Süre mi size uzun geldi yoksa Rabbinizden üzerinize bir gazabın inmesini mi istediniz de bana verdiğiniz söze ters davrandınız?”</p><p></p><p></p><p>87. Dediler ki: “Biz sana kendi irademizle / malımızla karşı çıkmadık. Olay şu: Bize o topluluğun süs eşyalarından bazıları yükletilmişti, onları kaldırıp attık; aynı şekilde Samiri de attı.”</p><p></p><p></p><p>88. Samiri onlar için, böğürmesi olan bir buzağı heykeli çıkardı. Dediler ki: “Bu, hem sizin hem de Musa’nın tanrısıdır. Ama Musa unuttu.”</p><p></p><p></p><p>89. Görmüyorlar mı ki; o buzağı onlara bir sözü geri çeviremiyor, kendilerine bir zarar veremiyor, bir yarar sağlayamıyor.</p><p></p><p></p><p>90. Yemin olsun, Harun daha önce onlara şunu söylemişti: “Ey kavmim, siz bununla imtihan edildiniz. Sizin Rabbiniz o Rahman’dır. Artık bana uyun, emrime itaat edin.”</p><p></p><p></p><p>91. Onlar şöyle demişlerdi: “Musa bize dönünceye kadar ona tapıcılar olmakta devam edeceğiz.”</p><p></p><p></p><p>92. Musa dedi: “Ey Harun, onların saptıklarını gördüğün zaman seni ne engelledi de,</p><p></p><p></p><p>93. Benim ardım sıra gelmedin. Emrime isyan mı ettin?”</p><p></p><p></p><p>94. Harun dedi: “Ey annemin oğlu! Sakalımı, başımı tutma. Ben senin şöyle diyeceğinden korkmuştum: ‘Beniisrail arasına ayrılık soktun, sözüme bağlı kalmadın.’”</p><p></p><p></p><p>95. Musa dedi: “Senin derdin neydi, ey Samiri?”</p><p></p><p></p><p>96. Samiri dedi: “Onların görmediklerini gördüm. Resulün izinden bir avuç avuçladım da onu attım. Nefsim bana böylesini hoş gösterdi.”</p><p></p><p></p><p>97. Musa dedi: “Defol, çünkü sen, hayatın boyunca ‘bana dokunmayın’ diyeceksin. Ve senin için asla kaytaramayacağın bir hesap zamanı da var. O başını bekleyip durduğun tanrına bir bak. Onu kesinlikle yakacağız, sonra da un-ufak edip denize dökeceğiz.”</p><p></p><p></p><p>98. Gerçek olan şu ki, sizin ilahınız kendisinden başka hiçbir tanrı olmayan Allah’tır. O, ilim bakımından herşeyi çepeçevre kuşatmıştır.</p><p></p><p></p><p>99. İşte böylece, geçip gitmişlerin haberlerinden bir kısmını sana anlatıyoruz. Biz sana katımızdan da bir Zikir vermişizdir.</p><p></p><p></p><p>100. Kim ondan yüz çevirirse, kıyamet günü bir günah yüklenecektir.</p><p></p><p></p><p>101. Sürekli olarak o yükün altındadır; kıyamet gününde bu onlar için ne kötü yüktür!</p><p></p><p></p><p>102. O gün sura üfürülür ve günahkarları o gün gözleri gömgök bir halde haşrederiz.</p><p></p><p></p><p>103. Aralarında fısıldaşır gibi konuşurlar: “Ancak on gün filan kaldınız.”</p><p></p><p></p><p>104. Onların söylemekte olduklarını biz daha iyi biliriz. Yolca en seçkinleri olan şöyle diyordu: “Eni-sonu, bir gün kaldınız.”</p><p></p><p></p><p>105. Sana dağlardan soruyorlar. De ki: “Rabbim onları un-ufak edecektir.”</p><p></p><p></p><p>106. “Yerlerini bomboş, dümdüz bırakacaktır.”</p><p></p><p></p><p>107. “Yerlerinde ne bir eğrilik ne de bir yumruluk görmeyeceksin.”</p><p></p><p></p><p>108. O gün, eğip bükmesi olmayan davetçiye uyarlar. Rahman’ın huzurunda sesler kısılır, artık bir hışıltıdan başk bir şey işitmezsin.</p><p></p><p></p><p>109. O gün şefaat yarar sağlamaz. Ancak Rahman’ın izin verdiği ve sözünden hoşnut olduğu kimse müstesna…</p><p></p><p></p><p>110. Onların önden gönderdiklerini de arkada bıraktıklarını da bilir, ama onlar O’nu ilimle kuşatamazlar.</p><p></p><p></p><p>111. Bütün yüzler o Hayy ve Kayyum önünde yere inmiştir. Zulüm taşıyan perişan olup gitmiştir.</p><p></p><p></p><p>112. Mümin olarak hayra ve barışa yönelik iyilikler yapan ise ne haksızlığa uğratılmaktan korkar ne de ezilip horlanmaktan.</p><p></p><p></p><p>113. Biz onu işte böyle, Arapça bir Kur’an olarak indirdik ve onun içinde tehditleri türlü ifadelerle sıraladık ki korunabilsinler, yahut da Kur’an onlara yeni bir hatırlatıcı / hatırlatma sunsun.</p><p></p><p></p><p>114. O Melik / o hak hükümdar olan Allah, yüceler yücesidir. Sana vahyi tamamlanmadan önce, Kur’an hakkında aceleci olma. Şöyle de: “Rabbim, ilmimi artır!”</p><p></p><p></p><p>115. Andolsun, biz daha önce Adem’e ahit verdik de unuttu; biz onda bir kararlılık bulmadık.</p><p></p><p></p><p>116. Hani meleklere, “Adem’e secde edin” demiştik de İblis müstesna hepsi secde etmişti. İblis dayatmıştı.</p><p></p><p></p><p>117. Bunun üzerine biz şöyle demiştik: “Ey Adem! Şu, senin de eşinin de düşmanıdır, dikkat et de sizi cennetten çıkarmasın; sonra bedbaht olursun.”</p><p></p><p></p><p>118. “Senin burada ne acıkman söz konusudur ne de çıplak kalman.”</p><p></p><p></p><p>119. “Ve sen burada ne susayacaksın ne de güneşten yanacaksın.”</p><p></p><p></p><p>120. Derken şeytan ona şöyle diyerek vesvese verdi: “Ey Adem! Sana, sonsuzluk ağacıyla eskimez-çökmez mülk ve saltanatı göstereyim mi?”</p><p></p><p></p><p>121. Nihayet ikisi de ondan yedi. Bunun üzerine çirkin yerleri kendilerine açıldı; üzerlerine cennet yapraklarından örtmeye başladılar. Adem, Rabbine isyan etmiş, şaşırıp kalmıştı.</p><p></p><p></p><p>122. Sonra, Rabbi onu arıtıp temizledi, onun tövbesini kabul edip kendisini iyiye ve doğruya kılavuzladı.</p><p></p><p></p><p>123. Allah dedi: “İkiniz birlikte inin oradan. Birbirinize düşmansınız. Benden size bir hidayet geldiğinde, benim o hidayetime uyan artık ne sapar ne de bedbaht olur.”</p><p></p><p></p><p>124. Kim benim Zikrim’den / Kur’an’ımdan yüz çevirirse onun için zor, sıkıcı bir hayat şekli / bir geçim vardır; kıyamet günü de onu kör olarak haşrederiz.</p><p></p><p></p><p>125. O der ki: “Rabbim, beni neden kör haşrettin, ben gören biri idim?”</p><p></p><p></p><p>126. Allah buyurur: “Ayetlerimiz sana geldiğinde sen böyle unutmuştun; bugün de sen aynı şekilde unutuluyorsun.”</p><p></p><p></p><p>127. İsraf eden / haddi aşan ve Rabbinin ayetlerine inanmayan kimseleri biz böyle cezalandırırız. Ve ahiretin azabı çok daha şiddetli, çok daha kalıcıdır.</p><p></p><p></p><p>128. Kendilerinden önceki nesillerden nicelerini helak etmemiz onları yola getirmedi mi? Onların yurtlarında / barınaklarında dolaşıp duruyorlar. Akıl sahipleri için bunda elbette ibretler vardır.</p><p></p><p></p><p>129. Eğer Rabbin tarafından daha önce söylenmiş bir söz, belirlenmiş bir süre olmasaydı, bunlar için de helak kaçınılmaz olurdu.</p><p></p><p></p><p>130. Artık onların söylediklerine sabret; güneşin doğuşundan önce de batışından önce de Rabbini överek tespih et. Gecenin bazı saatleriyle gündüzün iki ucunda da tespih et ki, hoşnutluğa erebilesin.</p><p></p><p></p><p>131. Onlardan bazı çiftlere, kendilerini imtihan etmek için iğreti hayatın süsü olarak sunduğumuz nimetlere, gözlerini dikme, Rabbinin rızkı hem daha hayırlı hem daha süreklidir.</p><p></p><p></p><p>132. Ailene namazı emret, kendin de ona sabırla devam et. Biz senden rızık istemiyoruz. Seni biz rızıklandırıyoruz. Sonuç takvanındır.</p><p></p><p></p><p>133. Dediler ki: “Rabbinden bize bir mucize getirseydi ya!” Peki, önceki sayfalardaki açık kanıt onlara gelmedi mi?</p><p></p><p></p><p>134. Eğer biz onları, ondan önce bir azapla helak etseydik mutlaka şöyle diyeceklerdi: “Rabbimiz, ne olurdu bize bir resul gönderseydin de zelil ve rezil olmadan önce senin ayetlerine uysaydık.”</p><p></p><p></p><p>135. De ki: “Herkes bekleyip gözetlemede; hadi siz de bekleyip gözetleyin. Yakında bileceksiniz dosdoğru yolu izleyenler kimlermiş, hidayete eren kimmiş!”</p><p></p><p></p></div>
    </div>
  </div>
</div>
<hr />

:ET