I"M<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h1>Duhan suresini oku, dinle, takip et, hatim</h1>
      <!--<div class="div-youtube-embed">-->
      <div class="">
        <iframe width="560" height="415" src="https://www.youtube.com/embed/">frameborder="0" allowfullscreen&gt;</iframe>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12">
      <h1>Duhan suresinin mealini oku, dinle, takip et</h1>
      <div><p></p><p></p><p>DÜHAN SURESİ (Resmi Mushaf : 44 / İniş Sırası : 64)</p><p>Rahman ve Rahim Allah’ın adıyla…</p><p></p><p></p><p>1. Ha, Mim.</p><p></p><p></p><p>2. O ayan-beyan gösteren Kitap’a yemin olsun ki,</p><p></p><p></p><p>3. Biz onu kutlu / bereketli bir gecede indirdik. Hiç kuşkusuz, biz uyarıcılarız.</p><p></p><p></p><p>4. Hikmetlerle dolu her iş ve oluş o gecede ayırt edilir,</p><p></p><p></p><p>5. Katımızdan bir emir olarak. Hiç kuşkusuz biz, resuller göndeririz,</p><p></p><p></p><p>6. Senin Rabbinden bir rahmet olarak. Hiç kuşkusuz O, gereğince duyan, gereğince bilendir.</p><p></p><p></p><p>7. Göklerin, yerin ve bunlar arasındakilerin Rabbidir O, eğer görürcesine biliyor iseniz.</p><p></p><p></p><p>8. Tanrı yoktur O’ndan başka. Diriltir ve öldürür. Sizin de Rabbinizdir O, önceki atalarınızın da Rabbidir.</p><p></p><p></p><p>9. İş onların sandığı gibi değil. Bir kuşku içinde oynayıp oyalanmaktadırlar.</p><p></p><p></p><p>10. Artık sen göğün açıkça izlenen bir duman getireceği günü gözle.</p><p></p><p></p><p>11. İnsanları kuşatıp sarar. İnletici bir azaptır bu.</p><p></p><p></p><p>12. “Ey Rabbimiz, kaldır bizden bu azabı. Biz gerçekten müminleriz.”</p><p></p><p></p><p>13. Nerede onlarda öğüt almak? Andolsun, delillerle açıklayan bir resul gelmişti onlara.</p><p></p><p></p><p>14. Ama ondan yüz çevirdiler ve şöyle dediler: “Eğitilmiş bir mecnun!”</p><p></p><p></p><p>15. Biz azabı biraz kaldırırız; siz eski halinize tekrar dönersiniz.</p><p></p><p></p><p>16. O gün en büyük vuruşla vururuz biz. Şu bir gerçek ki, intikam da alırız biz.</p><p></p><p></p><p>17. Kudretimize yemin olsun ki, onlardan önce Firavun’un kavmini de ince bir imtihana çektik de, asil ve onurlu bir resul geldi onlara.</p><p></p><p></p><p>18. Şöyle sesleniyordu: “Ey Allah’ın kulları, bana gelin! Çünkü ben sizin için güvenilir bir resulüm.”</p><p></p><p></p><p>19. “Allah’a karşı ululuk taslamayın. Ben size apaçık bir kanıt getirmekteyim.”</p><p></p><p></p><p>20. “Ben, beni taşlamanızdan Rabbim ve Rabbinize sığındım.”</p><p></p><p></p><p>21. “Bana inanmadınızsa bari benden uzak durun.”</p><p></p><p></p><p>22. Sonra Rabbine, “bunlar günah işleyen bir topluluktur” diye yakardı.</p><p></p><p></p><p>23. Bunun üzerine, Allah buyurdu: “O halde kullarımı geceleyin yola çıkar, çünkü takip edileceksiniz.”</p><p></p><p></p><p>24. “Denizi açık bırak, çünkü onlar, boğulmaya mahkum edilmiş bir ordudur.”</p><p></p><p></p><p>25. Geriye nice bahçeler, nice pınarlar bıraktılar.</p><p></p><p></p><p>26. Nice ekinler, nice seçkin makamlar.</p><p></p><p></p><p>27. İçinde zevk sürdükleri nice nimetler.</p><p></p><p></p><p>28. İşte böyle! Onlara başka bir toplumu mirasçı kıldık.</p><p></p><p></p><p>29. Ne gök ağladı onlar için ne yer. Yüzlerine bakılmadı bile!</p><p></p><p></p><p>30. Andolsun, İsrailoğullarını, rezil edici bir azaptan kurtardık.</p><p></p><p></p><p>31. Firavun’dan kurtardık. Firavun, haddi aşanların büyüklük taslayanlarından biriydi.</p><p></p><p></p><p>32. Yemin olsun, biz onları bir ilim sayesinde alemlere üstün kılmıştık.</p><p></p><p></p><p>33. Onlara, içinde açık bir imtihan bulunan ayetler vermiştik.</p><p></p><p></p><p>34. Şimdi, şunlar tutmuş diyorlar ki:</p><p></p><p></p><p>35. “İlk ölümümüzden başkası yok. Biz diriltilecek falan değiliz.”</p><p></p><p></p><p>36. “Eğer doğru sözlülerseniz, atalarımızı geri getirin.”</p><p></p><p></p><p>37. Onlar mı hayırlı yoksa Tübba’ halkıyla onlardan önce gelenler mi? Onları helak ettik; çünkü onlar, günaha batmış insanlardı.</p><p></p><p></p><p>38. Biz gökleri, yeri ve bunlar arasındakileri eğlenmek için yaratmadık.</p><p></p><p></p><p>39. İkisini de, sadece gerçeği göstermek üzere yarattık. Ama onların çokları bilmiyorlar.</p><p></p><p></p><p>40. Hiç kuşkusuz, ayrım günü hepsinin buluşma zamanıdır / buluşma yeridir.</p><p></p><p></p><p>41. Bir gündür o ki, dostun dosta yararı olmaz. Onlara yardım da edilmez.</p><p></p><p></p><p>42. Allah’ın rahmet ettiği kimse müstesna. Allah Aziz’dir, Rahim’dir.</p><p></p><p></p><p>43. Şu bir gerçek ki zakkum ağacı,</p><p></p><p></p><p>44. Günahkarların yemeğidir.</p><p></p><p></p><p>45. Erimiş maden misali, karınlarda kaynar.</p><p></p><p></p><p>46. Sıcak suyun kaynaması gibi…</p><p></p><p></p><p>47. “Tutun onu, cehennemin tam ortasına götürün.”</p><p></p><p></p><p>48. “Sonra başının üstüne, kaynar su azabından dökün.”</p><p></p><p></p><p>49. “Tat bakalım! Hani sen onurluydun, seçkindin.”</p><p></p><p></p><p>50. “İşte budur o kuşkulanıp durduğunuz şey.”</p><p></p><p></p><p>51. Korunup sakınanlar, güvenli bir makamdadır;</p><p></p><p></p><p>52. Bahçelerde, pınar başlarında.</p><p></p><p></p><p>53. İnce ipekten, parlak atlastan giymiş olarak, karşılıklı oturmaktadırlar.</p><p></p><p></p><p>54. İşte böyle! Onları iri gözlü hurilerle de eşleştirmişizdir.</p><p></p><p></p><p>55. Orada, güvenli bir biçimde her türlü meyvayı isterler.</p><p></p><p></p><p>56. Orada, ilk ölüm dışında ölüm tatmazlar. Allah onları cehennem azabından korumuştur.</p><p></p><p></p><p>57. Rablerinden bir lütuf olarak böyledir. İşte budur o büyük başarı.</p><p></p><p></p><p>58. Biz o Kur’an’ı senin dilinle / senin diline kolaylaştırdık ki, düşünüp öğüt alabilsinler.</p><p></p><p></p><p>59. Artık, beklemeye geç. Çünkü onlar da beklemekteler.</p><p></p><p></p></div>
    </div>
  </div>
</div>
<hr />

:ET